1 VERSIONINFO
FILEVERSION 0,1,1,11
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "OrbitalManeuvers\0"
		VALUE "FileDescription", "Kerbal Science History\0"
		VALUE "FileVersion", "0.1.1.11\0"
		VALUE "InternalName", "KSH\0"
		VALUE "LegalCopyright", "No copyright\0"
		VALUE "ProductName", "Kerbal Science History\0"
		VALUE "OriginalFilename", "KerbalScienceHistory.exe\0"
		VALUE "ProductVersion", "1.0.0.0\0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

